# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/medals?schema=public"
DATABASE_URL="postgresql://postgres:challengedigitalat123@challenge-digitalat-db.cluster-ceneg80eqeda.us-east-1.rds.amazonaws.com:5432/postgres?schema=public"

KAFKA_BROKER=kafka:29092